database.proto

// Part of readsb, a Mode-S/ADSB/TIS message decoder.
//
// database.proto: Protocol buffer scheme for aicraft database.
//
// Copyright (c) 2020 Michael Wolf <michael@mictronics.de>
//
// This file is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// any later version.
//
// This file is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

/**
 * Single aircraft type entry.
 */
message IdxType {
    string designator = 1;
    enum EngineType {
        NO_ENGINE = 0;
        PISTON = 1;
        TURBOSHAFT = 2;
        JET = 3;
        ELECTRIC = 4;
        ROCKET = 5;
    }
    EngineType engine_type = 2;
    
    enum Description {
        UNKNOWN_DESC = 0;
        LANDPLANE = 1;
        SEAPLANE = 2;
        AMPHIBIAN = 3;
        HELICOPTER = 4;
        GYROCOPTER = 5;
        TILTWING = 6;
        TILTROTOR = 7;
        GROUNDVEHICLE = 8;
        TOWER = 9;
        DRONE = 10;
        BALLOON = 11;
        PARAGLIDER = 12;
    }
    Description description = 3;

    enum WTC {
        UNKNOWN_WTC = 0;
        LIGHT = 1;
        MEDIUM = 2;
        HEAVY = 3;
    }
    WTC wtc = 4;
}

/**
 * Single aircraft operator entry.
 */
message IdxOperator {
    string ident = 1;
    string name = 2;
    string country = 3;
    string callsign = 4;
}

/**
 * Single aircraft entry;
 */
message IdxAircraft {
    uint32 address = 1;
    string registration = 2;
    string type = 3;
    string description = 4;
    bool military = 5;
    bool interesting = 6;
}

/**
 * IndexedDB content.
 */
message IdxDatabase {
    uint32 db_version = 1;
    repeated IdxType db_types = 2;
    repeated IdxOperator db_operators = 3;
    repeated IdxAircraft db_aircrafts = 4;
}